Input File: two.xml---------------------------------------------------------------------------
RESULT: Data migration was partially completed.
Only a portion of the data was migrated successfully.

Data migration could not be completely processed due to:
-Validation Errors

ERROR: Could not find input file two.xml
Error Code: XML_FILE_NOT_FOUND



Input File: three.xmll---------------------------------------------------------------------------
RESULT: Data migration was partially completed.
Only a portion of the data was migrated successfully.

Data migration could not be completely processed due to:
-Validation Errors

ERROR: Could not find input file three.xmll
Error Code: XML_FILE_NOT_FOUND



Input File: form_data_20120720_123.xml---------------------------------------------------------------------------
RESULT: Data migration was partially completed.
Only a portion of the data was migrated successfully.

Data migration could not be completely processed due to:
-Validation Errors

ERROR: Data validation has failed:
Error Code: XML_DATA_INVALID


ERROR: Invalid value - answer not included in the list of permissible values for the question
Question: DietDesc
Answer Value: H

