# JNDI for two DBs 
hcit_FormBuilder/type=javax.sql.DataSource
hcit_FormBuilder/driver=org.postgresql.Driver
hcit_FormBuilder/url=jdbc:postgresql://localhost:5432/FormBuilder
hcit_FormBuilder/user=fbdev
hcit_FormBuilder/password=fbdev

hcit_cacure/type=javax.sql.DataSource
hcit_cacure/driver=org.postgresql.Driver
hcit_cacure/url=jdbc:postgresql://localhost:5432/cacure
hcit_cacure/user=cacure
hcit_cacure/password=34sw2KXz

