
## JOB Folder Definition ##
JOBRUN_FOLDER=/home/local/HCIT/oawofolu/cure_etl

## Job properties ##
JOB_NAME=PROCESS_XML
JOB_DIR=${JOBRUN_FOLDER}
JOB_CONF_DIR=${JOB_DIR}/conf
JOB_LOG_DIR=${JOB_DIR}/logs
JOB_DATA_DIR=${JOB_DIR}/data

## Folders and Files ##
IN_FOLDER=${JOB_DATA_DIR}/INPUT/CLIENT1
ARCHIVE_FOLDER=${IN_FOLDER}/ARCHIVE/
IN_FILE=[a-zA-Z0-9_]*.txt
CONVERTED_FOLDER=${JOB_DATA_DIR}/CONVERTED/

VALID_XML_FOLDER=${JOB_DATA_DIR}/VALID-XML/
INVALID_XML_FOLDER=${JOB_DATA_DIR}/INVALID-XML/

VALID_DATA_FOLDER=${JOB_DATA_DIR}/VALID-DATA/
INVALID_DATA_FOLDER=${JOB_DATA_DIR}/INVALID-DATA/
UN_PROCESSED_FOLDER=${JOB_DATA_DIR}/UN_PROCESSED/
PROCESSED_FOLDER=${JOB_DATA_DIR}/PROCESSED/
PRE_PROCESSED_FOLDER=${JOB_DATA_DIR}/PRE_PROCESSED/
SPLIT_FOLDER=${JOB_DATA_DIR}/SPLIT-XML/
ERROR_FOLDER=${JOB_DATA_DIR}/ERROR/
VALID_XSD_FILE=${JOB_CONF_DIR}/VALID_XML.xsd

COUCH_DATA_FOLDER=${JOB_DATA_DIR}/COUCH-DATA/
TARGET_XML_FOLDER=${JOB_DATA_DIR}/TARGET-XML/

## File processing Status
SAVE_FORM_FAIL=149
SAVE_FORM_SUCCESS=150

#Email notification
SMTP_SEVER_ADDR=smtp.healthcit.com
MAIL_CC=oawofolu@healthcit.com
MAIL_FROM=oawofolu@healthcit.com

#URLs
GET_NEW_ENTITY_URL=http://cure-dev:8580/caCure/api/GetNewEntityInGroup?grpid=
URL_FIRST_PART=http://cure-dev:8580/caCure/api/
URL_THIRD_PART_GET_FORM=/GetForm?id=
URL_THIRD_PART_SAVE_FORM=/SaveForm?id=

## Temp folder initization ##
CLEANUP_TMP_DIR=N
TMP_DIR=${JOB_DIR}/TMP

